{{- if .Values.controller.serviceAccount.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default "csi-controller-sa" .Values.controller.serviceAccount.name }}
  namespace: {{ required ".Values.namespace required" .Values.namespace }}
{{- end }}
