apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: linode-block-storage-topology-aware
  namespace: {{ required ".Values.namespace required" .Values.namespace }}
{{- if eq .Values.defaultStorageClass "linode-block-storage-topology-aware" }}
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
{{- end }}
{{- if .Values.volumeTags }}
parameters:
  linodebs.csi.linode.com/volumeTags: {{ join "," .Values.volumeTags }}
{{- end}}
allowVolumeExpansion: true
provisioner: linodebs.csi.linode.com
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
