apiVersion: v2
name: linode-blockstorage-csi-driver
description: The Container Storage Interface (CSI) Driver for Linode Block Storage enables container orchestrators such as Kubernetes to manage the life-cycle of persistant storage claims.
type: application
version: 0.0.0
home: https://github.com/linode/linode-blockstorage-csi-driver
appVersion: "latest"
maintainers:
  - name: linode
